<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.102.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2020-07-16">
  <meta property="og:title" content="The Most Weird Parts of JavaScript &middot; Developer&#39;s blog">
  <meta name="description" content="JavaScript is one of the most popular programming languages nowadays. Originally it was created in
10 days by Brendan Eich in 1995 for building simple scripts on the web pages but now it&rsquo;s used for
the development of different types of applications like sophisticated frontend or highload backend
or even terminal tools - the one language to rule them all.
JavaScript evolves dramatically during the last 25 years. In 2020 it has a bunch of features that
allow developers to write elegant code for solving everyday problems. JavaScript object model
differs a lot from other languages like Java or Python. Some people in the community love
JavaScript, but it would be futile to deny that the language has some weird moments. In this
article, I&rsquo;ll try to describe the top 3 things in JavaScript that are most weird for me.">
  <meta property="og:description" content="JavaScript is one of the most popular programming languages nowadays. Originally it was created in
10 days by Brendan Eich in 1995 for building simple scripts on the web pages but now it&rsquo;s used for
the development of different types of applications like sophisticated frontend or highload backend
or even terminal tools - the one language to rule them all.
JavaScript evolves dramatically during the last 25 years. In 2020 it has a bunch of features that
allow developers to write elegant code for solving everyday problems. JavaScript object model
differs a lot from other languages like Java or Python. Some people in the community love
JavaScript, but it would be futile to deny that the language has some weird moments. In this
article, I&rsquo;ll try to describe the top 3 things in JavaScript that are most weird for me.">
  <title>The Most Weird Parts of JavaScript &middot; Developer&#39;s blog</title>
  

  
  <link type="text/css" rel="stylesheet" href="../../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../../css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Developer&#39;s blog" />
</head>

  <body>
    <header class="site-title">
      <h1><a href="../../">Developer's blog</a></h1>
      <h4><a href="../../notes">Go to Notes</a></h4>
    </header>
    <main class="container">
    <div class="post">
  <h1 class="post-title">The Most Weird Parts of JavaScript</h1>
  <time datetime=2020-07-16T12:00:00Z class="post-date">Jul 16, 2020</time>
  <p>JavaScript is one of the most popular programming languages nowadays. Originally it was created in
10 days by Brendan Eich in 1995 for building simple scripts on the web pages but now it&rsquo;s used for
the development of different types of applications like sophisticated frontend or highload backend
or even terminal tools - the one language to rule them all.</p>
<p>JavaScript evolves dramatically during the last 25 years. In 2020 it has a bunch of features that
allow developers to write elegant code for solving everyday problems. JavaScript object model
differs a lot from other languages like Java or Python. Some people in the community love
JavaScript, but it would be futile to deny that the language has some weird moments. In this
article, I&rsquo;ll try to describe the top 3 things in JavaScript that are most weird for me.</p>
<h2 id="3-inheritance">3. Inheritance</h2>
<p>JavaScript introduces the concept of objects as a collection of related data and functionality.
Programs create and manipulate objects to perform different actions and solve software problems. One
of the core concepts connected with objects is a
<a href="https://javascript.info/prototype-inheritance">prototypal inheritance</a>.</p>
<p>The idea of prototypal inheritance is simple: every object has a prototype and when the program
tries to receive one of the object&rsquo;s properties and doesn&rsquo;t find any value it tries to find this
property in the object&rsquo;s prototype.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#268bd2">const</span> langs <span style="color:#719e07">=</span> [<span style="color:#2aa198">&#39;JavaScript&#39;</span>, <span style="color:#2aa198">&#39;Python&#39;</span>, <span style="color:#2aa198">&#39;Java&#39;</span>];
</span></span><span style="display:flex;"><span>console.log(langs.indexOf(<span style="color:#2aa198">&#39;Python&#39;</span>)); <span style="color:#586e75">// 1
</span></span></span></code></pre></div><p>In the example above object <code>langs</code> has no <code>indexOf</code> property but it has a prototype equals to
<code>Array.prototype</code> which has such property. That is why this code works.</p>
<p>It&rsquo;s possible to implement some functionality in the prototype and use it in all objects inherited
from this prototype:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#268bd2">function</span> Country(name, capital) {
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">this</span>.name <span style="color:#719e07">=</span> name;
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">this</span>.capital <span style="color:#719e07">=</span> capital;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Country.prototype.print <span style="color:#719e07">=</span> <span style="color:#268bd2">function</span>() {
</span></span><span style="display:flex;"><span>  console.log(<span style="color:#586e75">`Country </span><span style="color:#2aa198">${</span><span style="color:#719e07">this</span>.name<span style="color:#2aa198">}</span><span style="color:#586e75"> with capital </span><span style="color:#2aa198">${</span><span style="color:#719e07">this</span>.capital<span style="color:#2aa198">}</span><span style="color:#586e75">`</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">const</span> Italy <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> Country(<span style="color:#2aa198">&#39;Italy&#39;</span>, <span style="color:#2aa198">&#39;Rome&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#268bd2">const</span> Vietnam <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> Country(<span style="color:#2aa198">&#39;Vietnam&#39;</span>, <span style="color:#2aa198">&#39;Hanoi&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#268bd2">const</span> Dominicana <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> Country(<span style="color:#2aa198">&#39;Dominican Republic&#39;</span>, <span style="color:#2aa198">&#39;Santo Domingo&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Italy.print();
</span></span><span style="display:flex;"><span>Vietnam.print();
</span></span><span style="display:flex;"><span>Dominicana.print();
</span></span></code></pre></div><p>All objects can use <code>print</code> method because it&rsquo;s defined in the prototype <code>Country.prototype</code>.</p>
<p>The idea of prototypal inheritance is simple but the devil is in the detail.</p>
<p>Almost every object has <code>Object.prototype</code> in its prototype chain and it can be mutated. This means
it&rsquo;s possible to add or overwrite some behavior for almost all objects:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#b58900">Object</span>.prototype.sayHello <span style="color:#719e07">=</span> () =&gt; { console.log(<span style="color:#2aa198">&#39;Hello!&#39;</span>) };
</span></span><span style="display:flex;"><span><span style="color:#2aa198">&#34;test string&#34;</span>.sayHello(); <span style="color:#586e75">// Hello!
</span></span></span></code></pre></div><p>From the one side, such a feature allows you to implement polyfills (like
<a href="https://github.com/zloirock/core-js">core-js</a> does) but from the other side, it can affect
performance if you accidentally replace native code by the polyfill or even break down some code
because you can&rsquo;t predict who and when will change core objects behavior.</p>
<p>Another operator related to inheritance is <a href="https://javascript.info/instanceof"><code>instanceof</code></a>. It
allows to check whether an object has some other object in its prototype chain:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#268bd2">function</span> Country(name, capital) {
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">this</span>.name <span style="color:#719e07">=</span> name;
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">this</span>.capital <span style="color:#719e07">=</span> capital;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">const</span> Italy <span style="color:#719e07">=</span> <span style="color:#719e07">new</span> Country(<span style="color:#2aa198">&#39;Italy&#39;</span>, <span style="color:#2aa198">&#39;Rome&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.log(Italy <span style="color:#719e07">instanceof</span> Country); <span style="color:#586e75">// true
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>console.log(Italy <span style="color:#719e07">instanceof</span> <span style="color:#b58900">Object</span>); <span style="color:#586e75">// true
</span></span></span></code></pre></div><p>In the code above <code>instanceof</code> checks if <code>Italy</code> object has <code>Country.prototype</code> and
<code>Object.prototype</code> in its prototype chain:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>Italy.__proto__ <span style="color:#719e07">===</span> Country.prototype
</span></span><span style="display:flex;"><span>Italy.__proto__ <span style="color:#719e07">===</span> <span style="color:#b58900">Object</span>.prototype
</span></span><span style="display:flex;"><span>Italy.__proto__.__proto__ <span style="color:#719e07">===</span> <span style="color:#b58900">Object</span>.prototype
</span></span></code></pre></div><p>The tricky question, is it possible to evaluate such code as true?</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>(a <span style="color:#719e07">instanceof</span> b) <span style="color:#719e07">&amp;&amp;</span> (b <span style="color:#719e07">instanceof</span> a);
</span></span></code></pre></div><p>At first sight, it seems impossible but <code>instanceof</code> checks not objects <code>a</code> and <code>b</code> but
<code>a.__proto__</code> and <code>b.prototype</code>. After such an observation it&rsquo;s possible to write such code:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#268bd2">const</span> a <span style="color:#719e07">=</span> <span style="color:#268bd2">function</span>() {};
</span></span><span style="display:flex;"><span><span style="color:#268bd2">const</span> b <span style="color:#719e07">=</span> <span style="color:#268bd2">function</span>() {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>a.__proto__ <span style="color:#719e07">=</span> b.prototype;
</span></span><span style="display:flex;"><span>b.__proto__ <span style="color:#719e07">=</span> a.prototype;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.log((a <span style="color:#719e07">instanceof</span> b) <span style="color:#719e07">&amp;&amp;</span> (b <span style="color:#719e07">instanceof</span> a)); <span style="color:#586e75">// true
</span></span></span></code></pre></div><p>The example above looks like a hack but it&rsquo;s easy to meet such case in real life:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#268bd2">const</span> a <span style="color:#719e07">=</span> <span style="color:#b58900">Object</span>;
</span></span><span style="display:flex;"><span><span style="color:#268bd2">const</span> b <span style="color:#719e07">=</span> <span style="color:#b58900">Function</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>console.log((a <span style="color:#719e07">instanceof</span> b) <span style="color:#719e07">&amp;&amp;</span> (b <span style="color:#719e07">instanceof</span> a)); <span style="color:#586e75">// true
</span></span></span></code></pre></div><p>Almost every object in JavaScript has Object.prototype in it&rsquo;s prototype chain, but at the same time
Object is a constructor that is why it has Function.prototype in it&rsquo;s prototype chain.</p>
<p>Moreover for some objects even such case is possible:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>console.log(<span style="color:#b58900">Object</span> <span style="color:#719e07">instanceof</span> <span style="color:#b58900">Object</span>); <span style="color:#586e75">// true
</span></span></span></code></pre></div><h2 id="2-equality-operator-">2. Equality operator (==)</h2>
<p>As JavaScript is a dynamically typed language there is a problem of comparing values of different
types. E.g. there is a text field and a script expects user to input number but the value of the
text field is always a string. Developers can cast a value to a number manually or use an equality
operator. Sometimes it works as expected but in some cases, the behavior can be counterintuitive:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#2aa198">&#39;&#39;</span> <span style="color:#719e07">==</span> []; <span style="color:#586e75">// true
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>[] <span style="color:#719e07">==</span> []; <span style="color:#586e75">// false
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>[] <span style="color:#719e07">==</span> <span style="color:#719e07">!</span>[]; <span style="color:#586e75">// true
</span></span></span></code></pre></div><p>This example looks strange when array equals to an empty string but not equals to another empty
array and even more strange when <code>[]</code> equals <code>![]</code>. Fortunately, this behavior is described in
detail in the
<a href="https://www.ecma-international.org/ecma-262/#sec-abstract-equality-comparison">language spec</a> or
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Equality">MDN docs</a>:</p>
<ul>
<li>it is said that if one operand is an object and another is a string JavaScript tries to convert
an object into a string using <code>valueOf</code> and <code>toString</code> methods. That is why <code>'' == []</code>;</li>
<li>in case the operands are both objects equality operator returns true only if both operands
reference the same object. So <code>[] != []</code>, because there are two different objects;</li>
<li>in the last example <code>![]</code> converts the empty array to boolean value <code>true</code>, applies logical <code>NOT</code>
and make it <code>false</code> and then compares object and a boolean value. Logical <code>false</code> converted into
<code>0</code> and an empty array converted into <code>0</code>, so <code>0 == 0</code>.</li>
</ul>
<p>Equality operator can be tricky that is why I prefer to perform necessary type conversions myself
and use
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Strict_equality">strict equality</a>
which has a simpler algorithm.</p>
<h2 id="1-documentall">1. document.all</h2>
<p>The most insane thing in JavaScript that blows my mind completely is <code>document.all</code>. This property
is an <code>HTMLAllCollection</code> rooted at the document node. It returns all of the document&rsquo;s elements
accessible by order as in an array:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#b58900">document</span>.all[<span style="color:#2aa198">0</span>]; <span style="color:#586e75">// html node
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#b58900">document</span>.all[<span style="color:#2aa198">1</span>]; <span style="color:#586e75">// head node
</span></span></span></code></pre></div><p>At the same time, it&rsquo;s possible to use <code>document.all</code> as a function to access elements by identifier
like <code>document.getElementById</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#b58900">document</span>.all(<span style="color:#2aa198">&#39;btn&#39;</span>); <span style="color:#586e75">// equivalent to document.getElementById(&#39;btn&#39;)
</span></span></span></code></pre></div><p>Moreover <code>document.all</code> is the only falsy object accessible to JavaScript:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>console.log(<span style="color:#719e07">typeof</span> <span style="color:#b58900">document</span>.all); <span style="color:#586e75">// undefined
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span>console.log(<span style="color:#b58900">document</span>.all <span style="color:#719e07">?</span> <span style="color:#2aa198">1</span> <span style="color:#719e07">:</span> <span style="color:#2aa198">0</span>); <span style="color:#586e75">// 0
</span></span></span></code></pre></div><p>This was done using
<a href="https://tc39.es/ecma262/#sec-IsHTMLDDA-internal-slot">[[IsHTMLDDA]] internal slot</a> because of
compatibility with older versions of Internet Explorer.</p>
<p><code>document.all</code> is a proprietary Microsoft extension to the W3C standard. It&rsquo;s not recommended to use
but it still works in modern browsers like Firefox 78 or Google Chrome 83.</p>
<blockquote>
<p>– Proprietary extension in a Microsoft&rsquo;s browser. Take that off, what are you?</p>
</blockquote>
<blockquote>
<p>– Function, array, object, undefined.</p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>When you start learning a new language there are a lot of weird things especially if the language
evolved a lot during the time. If you can&rsquo;t understand some behavior I suggest reading
<a href="https://www.ecma-international.org/ecma-262/">ECMAScript specification</a> or at least
<a href="https://developer.mozilla.org/en-US/docs/Web">developer.mozilla.org</a>. Also, there is an interesting
GitHub repo <a href="https://github.com/denysdovhan/wtfjs">wtfjs</a> which describes and explains a lot of
tricky JavaScript examples.</p>
<p>There is a game called <a href="https://alf.nu/ReturnTrue">ReturnTrue</a>. I don&rsquo;t think everyone would like it
but if you like competitive programming or want to understand JavaScript better it worth playing.</p>
</div>
    </main>
  </body>
</html>
