<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.102.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Developer&#39;s blog">
  <title>Developer&#39;s blog</title>
  

  
  <link type="text/css" rel="stylesheet" href="../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../favicon.png">

  
  <link href="../notes/index.xml" rel="alternate" type="application/rss+xml" title="Developer&#39;s blog" />
</head>

  <body>
    <header class="site-title">
      <h1><a href="../notes">Developer's notes</a></h1>
      <h4><a href="../">Go to Blog</a></h4>
    </header>
    <main class="container">
    <div class="posts">
<article class="post">
  <p>Intellij Idea
<a href="https://intellij-support.jetbrains.com/hc/en-us/articles/4403794663570-Blurry-text-when-using-Sway-or-fractional-scaling-on-Wayland">does not work well</a>
with Wayland fractional scaling. It looks blurry at 125%. Fortunately, it has its own scaling
feature. So, the best option is to disable fractional scaling for the desktop environment and allow
Idea to do all the stuff. There is an experimental setting <code>xwayland-native-scaling</code> in Gnome that
disables scaling for apps that can scale themselves, but it was introduced only in Gnome 47. The
same thing in KDE works since 5.27. So, KDE still the best choice if you need fractional scaling.</p>

  <div class="post-date">
    <a href="../notes/1753600398/"><time datetime="2025-07-27T07:13:18Z">Jul 27, 2025 07:13</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;d faced with fractional scaling issues on Linux desktop in 2022 for the first time. I&rsquo;d tried
Ubuntu and other distributions with Gnome and KDE, X11 and Wayland. There were different graphical
artifacts. After several attempts, I&rsquo;d found that the only suitable option for my 14&quot; 1080p laptop
was KDE 5 X11.</p>
<p>Today I&rsquo;ve tried <a href="https://fedoraproject.org/">Fedora</a> 42 Workstation and Fedora 42 KDE Plasma
Desktop. Both use Wayland by default and it works perfectly for 125% scaling on my laptop: smooth
animations, nice Nvidia driver support, no tearing, no artifacts.</p>
<p>If you&rsquo;re still in doubt about using Wayland or not, then it&rsquo;s time to try.</p>

  <div class="post-date">
    <a href="../notes/1748379742/"><time datetime="2025-05-27T21:02:22Z">May 27, 2025 21:02</time></a>
  </div>
</article><article class="post">
  <p>Recently I have bought GoPro 12. It&rsquo;s a really nice action camera, but I was interesting if it is
possible to use it as a webcam. I have found that GoPro 12 exposes a network interface when
connected over USB, so I can use <code>curl</code> to switch the device to the webcam mode and listen the UDP
video stream. <code>ffmpeg</code> can output into <code>v4l2loopback</code>, so all messengers and browsers can use this
virtual device as a webcam.</p>
<p>Video latency is about 500-700ms on my i7-10700K, so it&rsquo;s possible to use the device for video
calls.</p>
<p>There is a GitHub repo
<a href="https://github.com/jschmid1/gopro_as_webcam_on_linux">gopro_as_webcam_on_linux</a> which contains a
shell script that makes all required actions easier.</p>

  <div class="post-date">
    <a href="../notes/1744784015/"><time datetime="2025-04-16T06:13:35Z">Apr 16, 2025 06:13</time></a>
  </div>
</article><article class="post">
  <p>Suppose you have downloaded video from YouTube using <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> and
VLC plays only sound, but there is no video. How to fix it?</p>
<ol>
<li>Open Preferences.</li>
<li>Click Video.</li>
<li>Select Output = XVideo Output (XCB).</li>
<li>Restart VLC.</li>
</ol>

  <div class="post-date">
    <a href="../notes/1738671724/"><time datetime="2025-02-04T12:22:04Z">Feb 4, 2025 12:22</time></a>
  </div>
</article><article class="post">
  <p>Unfortunately, Java Virtual Threads have some issues with deadlocks. For more information read the
article <a href="https://netflixtechblog.com/java-21-virtual-threads-dude-wheres-my-lock-3052540e231d">Java 21 Virtual Threads - Dude, Where’s My Lock?</a>.</p>

  <div class="post-date">
    <a href="../notes/1735841907/"><time datetime="2025-01-02T18:18:27Z">Jan 2, 2025 18:18</time></a>
  </div>
</article><article class="post">
  <p>Java 21 introduces virtual threads. Asynchronous programming models are no longer necessary in many
cases, as we can assume that our code runs on virtual threads. This allows to simplify the code of
web applications significantly.</p>

  <div class="post-date">
    <a href="../notes/1735834688/"><time datetime="2025-01-02T16:18:08Z">Jan 2, 2025 16:18</time></a>
  </div>
</article><article class="post">
  <p>The Linux kernel has traditionally been compiled using GCC and binutils. However, it is now possible
to build the Linux kernel with Clang. Distributions such as Android, ChromeOS, OpenMandriva, and
Chimera Linux already use Clang-built kernels. <a href="https://clangbuiltlinux.github.io/">ClangBuildLinux</a>
is an effort to get the Linux kernel to compile with Clang.</p>

  <div class="post-date">
    <a href="../notes/1735729856/"><time datetime="2025-01-01T11:10:56Z">Jan 1, 2025 11:10</time></a>
  </div>
</article><article class="post">
  <p><a href="https://github.com/FreeCAD/FreeCAD/releases/tag/1.0.0">FreeCAD 1.0</a> has been released today!</p>

  <div class="post-date">
    <a href="../notes/1732042226/"><time datetime="2024-11-19T18:50:26Z">Nov 19, 2024 18:50</time></a>
  </div>
</article><article class="post">
  <p>I use <a href="https://github.com/altercation/solarized">Solarized Dark color scheme</a> for a long time. Also,
I use <code>htop</code> utility to inspect system processes on my Linux machines. Unfortunately, some numbers
(like 1 min load average, and totals in the cpu/mem bar graphs) are barely visible with Solarized
Dark. Today I&rsquo;ve found that <code>htop</code> has &ldquo;Broken Gray&rdquo; theme that fixes this glitch. Just press F2,
select &ldquo;Colors&rdquo; and set an appropriate theme.</p>

  <div class="post-date">
    <a href="../notes/1731007277/"><time datetime="2024-11-07T19:21:17Z">Nov 7, 2024 19:21</time></a>
  </div>
</article><article class="post">
  <p><a href="https://testcontainers.com/">Testcontainers</a> library looks interesting for Java applications
testing. I am going to try it soon.</p>

  <div class="post-date">
    <a href="../notes/1718225139/"><time datetime="2024-06-12T20:45:39Z">Jun 12, 2024 20:45</time></a>
  </div>
</article><article class="post">
  <p><a href="https://github.com/LinuxKits/Distro-wallpapers">This GitHub repo</a> collects the artworks of the most
Linux distro.</p>

  <div class="post-date">
    <a href="../notes/1718085651/"><time datetime="2024-06-11T06:00:51Z">Jun 11, 2024 06:00</time></a>
  </div>
</article><article class="post">
  <p>I use Flatpak apps everyday. <a href="https://flathub.org/apps/com.github.tchx84.Flatseal">Flatseal</a> is a
graphical utility to review and modify Flatpak apps permissions. It&rsquo;s really worth a try.</p>

  <div class="post-date">
    <a href="../notes/1711381205/"><time datetime="2024-03-25T15:40:05Z">Mar 25, 2024 15:40</time></a>
  </div>
</article><article class="post">
  <p><a href="https://mail.openjdk.org/pipermail/jdk-dev/2024-March/008827.html">Java 22 released</a>.</p>

  <div class="post-date">
    <a href="../notes/1711267601/"><time datetime="2024-03-24T08:06:41Z">Mar 24, 2024 08:06</time></a>
  </div>
</article><article class="post">
  <p>Most of the text translation services like Google Translate use the cloud. It causes some privacy
issues. <a href="https://browser.mt/">Bergamot</a> is a software that translates texts locally without Internet
access.</p>

  <div class="post-date">
    <a href="../notes/1711266796/"><time datetime="2024-03-24T07:53:16Z">Mar 24, 2024 07:53</time></a>
  </div>
</article><article class="post">
  <p>There is a Rocky Linux 9 VM in the VirtualBox. It&rsquo;s required to extend the root partition. By
default, RHEL-based distros use <a href="https://wiki.archlinux.org/title/LVM">LVM</a>. It allows to use
several physical disks as one logical volume.</p>
<ol>
<li>
<p>Check the name of root partition device with <code>df -h</code>:</p>
<pre><code> Filesystem           Size  Used Avail Use% Mounted on
 devtmpfs             4.0M     0  4.0M   0% /dev
 tmpfs                882M     0  882M   0% /dev/shm
 tmpfs                353M  5.0M  348M   2% /run
 /dev/mapper/rl-root  8.0G  1.2G  6.9G  14% /
 /dev/sda1            960M  223M  738M  24% /boot
 tmpfs                177M     0  177M   0% /run/user/0
</code></pre>
<p>The name of the root partition device is <code>/dev/mapper/rl-root</code>. The volume group name is <code>rl</code>
and the logical volume name is <code>root</code>.</p>
</li>
<li>
<p>Check logical volumes using a command <code>lvs -a -o +devices</code>:</p>
<pre><code>   LV   VG Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Devices
   root rl -wi-ao---- &lt;8.00g                                                     /dev/sda2(256)
   swap rl -wi-ao----  1.00g                                                     /dev/sda2(0)
</code></pre>
<p><code>/dev/mapper/rl-root</code> using a physical device <code>/dev/sda2</code> and has a size 8Gb.</p>
</li>
<li>
<p>Add one more 10Gb disk to the VM using the VirtualBox configuration screen.</p>
</li>
<li>
<p>Check a name of a new partition with <code>fdisk -l</code>:</p>
<pre><code> ...

 Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
 Disk model: VBOX HARDDISK
 Units: sectors of 1 * 512 = 512 bytes
 Sector size (logical/physical): 512 bytes / 512 bytes
 I/O size (minimum/optimal): 512 bytes / 512 bytes

 ...
</code></pre>
<p>New disk name is <code>/dev/sdb</code>.</p>
</li>
<li>
<p>Add new physical disk to the existing volume group: <code>vgextend rl /dev/sdb</code>.</p>
</li>
<li>
<p>Resize root partition: <code>lvextend -l +100%FREE /dev/mapper/rl-root</code>.</p>
</li>
<li>
<p>Resize file system: <code>xfs_growfs /dev/mapper/rl-root</code>.</p>
</li>
<li>
<p>Check if the root partition was extended successfully with <code>df -h</code>:</p>
<pre><code> Filesystem           Size  Used Avail Use% Mounted on
 devtmpfs             4.0M     0  4.0M   0% /dev
 tmpfs                882M     0  882M   0% /dev/shm
 tmpfs                353M  5.0M  348M   2% /run
 /dev/mapper/rl-root   18G  1.3G   17G   7% /
 /dev/sda1            960M  223M  738M  24% /boot
 tmpfs                177M     0  177M   0% /run/user/0
</code></pre>
</li>
</ol>

  <div class="post-date">
    <a href="../notes/1710686849/"><time datetime="2024-03-17T14:47:29Z">Mar 17, 2024 14:47</time></a>
  </div>
</article><article class="post">
  <p>Today I have found <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a>. This resource contains a lot of
useful information about data structures, algorithms, data science and other programming topics.
E.g. I have read about different <a href="https://www.geeksforgeeks.org/tree-traversals-inorder-preorder-and-postorder/">tree traversal
techniques</a>.</p>

  <div class="post-date">
    <a href="../notes/1708247531/"><time datetime="2024-02-18T09:12:11Z">Feb 18, 2024 09:12</time></a>
  </div>
</article><article class="post">
  <p>Found two nice Python cheatsheets:
<a href="https://perso.limsi.fr/pointal/_media/python:cours:mementopython3-english.pdf">small</a> and <a href="https://www.pythoncheatsheet.org/">extended</a>.
It will help for those of you who use Python every day.</p>

  <div class="post-date">
    <a href="../notes/1707649949/"><time datetime="2024-02-11T11:12:29Z">Feb 11, 2024 11:12</time></a>
  </div>
</article><article class="post">
  <p>Why are slow computers from 80s were solving the same problems as modern computers nowadays? Why
1000x times faster hardware can freeze with text editors? Some everyday tasks become more
complicated.  E.g. text rendering in 80s was just a coping of fixed-size bitmaps to video memory.
Nowadays, this process becomes a lot more sophisticated. It consists of several stages that depend
on each other and the processor can spend a lot of time on this widespread task.</p>

  <div class="post-date">
    <a href="../notes/1706008162/"><time datetime="2024-01-23T11:09:22Z">Jan 23, 2024 11:09</time></a>
  </div>
</article><article class="post">
  <p>I used to work with <a href="https://docs.gitlab.com/ee/ci/">GitLab CI/CD</a>, but today I&rsquo;ve tried
<a href="https://docs.github.com/en/actions">GitHub Actions</a>. It is similar solutions but there is one
important difference: GitLab CI/CD performs all workspace manipulations (like <code>git clone</code>) in
a separate preconfigured container, so you can use any Docker image for your jobs. In GitHub Actions
everything works in one container, so you can&rsquo;t use any Docker image that you want to use. You have
to install all essential tools that perform <code>actions/checkout@v4</code> and similar things
(Node.JS stack). On the one side it&rsquo;s less convenient, but on the other it allows to control all
workspace manipulation more precisely.</p>

  <div class="post-date">
    <a href="../notes/1705668080/"><time datetime="2024-01-19T12:41:20Z">Jan 19, 2024 12:41</time></a>
  </div>
</article><article class="post">
  <p>Sometimes you need to configure HTTPS for a web resource that works in a network without Internet
access. It&rsquo;s impossible to use Let&rsquo;s Encrypt to issue a certificate. One solution is using your own
certificate authority and sign certificates yourself.</p>
<p>Generate CA (Certificate Authority) key and certificate with a command:</p>
<pre tabindex="0"><code>openssl req -x509 -nodes \
  -newkey RSA:2048       \
  -keyout root-ca.key    \
  -days 3650             \
  -out root-ca.crt       \
  -subj &#39;/C=GB/ST=London/L=London/O=Home/CN=Home&#39;
</code></pre><p>Copy <code>root-ca.crt</code> to <code>/usr/local/share/ca-certificates</code> and execute <code>update-ca-certificates</code>. After
this action, utilities like <code>curl</code> will trust certificates signed with a custom CA.</p>
<p>It&rsquo;s required to add a new CA into your browser. In Firefox open Settings -&gt; Privacy &amp; Security,
find &ldquo;View Certificates&hellip;&rdquo; button and add <code>root-ca.crt</code>.</p>
<p>Generate certificate with a command:</p>
<pre tabindex="0"><code>openssl x509 -req      \
  -CA root-ca.crt      \
  -CAkey root-ca.key   \
  -in example.com.csr  \
  -out example.com.crt \
  -days 3650           \
  -CAcreateserial      \
  -extfile &lt;(printf &#34;subjectAltName = DNS:example.com\nauthorityKeyIdentifier = keyid,issuer\nbasicConstraints = CA:FALSE\nkeyUsage = digitalSignature, keyEncipherment\nextendedKeyUsage=serverAuth&#34;)
</code></pre><p>As a result there are two files:</p>
<ul>
<li><code>example.com.crt</code> — SSL certificate for domain <code>example.com</code> signed by custom CA;</li>
<li><code>example.com.key</code> — the key for SSL certificate.</li>
</ul>
<p>You can use this certificate with NGINX like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#719e07">server</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">listen</span> <span style="color:#2aa198">443</span> <span style="color:#2aa198">ssl</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">server_name</span> <span style="color:#2aa198">example.com</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">ssl_certificate</span> <span style="color:#2aa198">/etc/ssl/certs/example.com.crt</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">ssl_certificate_key</span> <span style="color:#2aa198">/etc/ssl/certs/example.com.key</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#719e07">location</span> <span style="color:#2aa198">/</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#719e07">return</span> <span style="color:#2aa198">200</span> <span style="color:#2aa198">&#39;Hello</span> <span style="color:#2aa198">world&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#719e07">add_header</span> <span style="color:#2aa198">Content-Type</span> <span style="color:#2aa198">text/plain</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  <div class="post-date">
    <a href="../notes/1705498212/"><time datetime="2024-01-17T13:30:12Z">Jan 17, 2024 13:30</time></a>
  </div>
</article><article class="post">
  <p>HashiCorp products <a href="https://www.hashicorp.com/blog/hashicorp-adopts-business-source-license?utm_source=thenewstack&amp;utm_medium=website&amp;utm_content=inline-mention&amp;utm_campaign=platform">are no longer Open
Source</a>.
I understand this decision, but it&rsquo;s still sad.</p>

  <div class="post-date">
    <a href="../notes/1692602169/"><time datetime="2023-08-21T07:16:10Z">Aug 21, 2023 07:16</time></a>
  </div>
</article><article class="post">
  <p>Today I&rsquo;ve found <a href="https://aerc-mail.org/">aerc</a>. It&rsquo;s a terminal email client that can be good
alternative to mutt. I&rsquo;ll try to use it for a few weeks.</p>

  <div class="post-date">
    <a href="../notes/1692455011/"><time datetime="2023-08-19T14:23:31Z">Aug 19, 2023 14:23</time></a>
  </div>
</article><article class="post">
  <p>Finally I have returned to GitHub Pages.</p>

  <div class="post-date">
    <a href="../notes/1691984073/"><time datetime="2023-08-14T03:34:33Z">Aug 14, 2023 03:34</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;d found an article &ldquo;<a href="https://fedoramagazine.org/lenovo-fedora-now-available/">Now available: Fedora on Lenovo
laptops!</a>&rdquo;. It is said that Lenovo sells
ThinkPad X1 Carbon Gen 8, ThinkPad P53, and ThinkPad P1 Gen 2 laptops with Fedora pre-installed.
From the one side, it&rsquo;s great for the Linux community, because pre-installed Linux means that all
laptop systems are tested and work properly. From the other side, <a href="https://docs.fedoraproject.org/en-US/releases/lifecycle/">Fedora provides updated packages
for approximately 13 months</a>, so it&rsquo;s not
the best choice for a pre-installed system.</p>

  <div class="post-date">
    <a href="../notes/1682588621/"><time datetime="2023-04-27T09:43:41Z">Apr 27, 2023 09:43</time></a>
  </div>
</article><article class="post">
  <p>All smartphones are similar to each other nowadays. It&rsquo;s just a screen with several buttons on the
edge. Most of the time it&rsquo;s OK, but some tasks require typing a lot of text, so an on-screen
keyboard is not the best solution. Several years ago, it was possible to buy a slider keyboard case
for popular smartphones, so most of the time you use your smartphone as usual, but when you want to
type a long email or execute several command over SSH you just slide a physical keyboard and use
your device like a PDA. It&rsquo;s a bit strange that there is no such an option nowadays. Of course, it&rsquo;s
possible to buy a <a href="https://store.planetcom.co.uk/products/cosmo-communicator">Cosmo communicator</a> or
<a href="https://www.pine64.org/pinephonepro/">PinePhone Pro</a> with a
<a href="https://pine64.com/product/pinephone-pinephone-pro-keyboard-case/">keyboard</a>, but these devices are
for hardcore enthusiasts and it can be difficult to use them every day.</p>

  <div class="post-date">
    <a href="../notes/1681681157/"><time datetime="2023-04-16T21:39:17Z">Apr 16, 2023 21:39</time></a>
  </div>
</article><article class="post">
  <p>It looks like Mastodon is becoming more and more popular. Maybe in the future it will become a real
alternative to Twitter.</p>

  <div class="post-date">
    <a href="../notes/1681560124/"><time datetime="2023-04-15T12:02:04Z">Apr 15, 2023 12:02</time></a>
  </div>
</article><article class="post">
  <p>After the installation of language packages in Kubuntu 22.04, I&rsquo;d found that <code>LANGUAGE</code> variable had
been changed. There was nothing in <code>/etc/default/locale</code> or <code>~/.pam_environment</code>, so it looked a bit
strange. I&rsquo;d realized that KDE writes locale configs into <code>~/.config/plasma-localerc</code>, so I changed
settings there and reload session. Now I have the desired value of the <code>LANGUAGE</code> variable.</p>

  <div class="post-date">
    <a href="../notes/1680425973/"><time datetime="2023-04-02T08:59:33Z">Apr 2, 2023 08:59</time></a>
  </div>
</article><article class="post">
  <p>After almost three years with Ubuntu 20.04 on my desktop, I&rsquo;ve finally updated to Kubuntu 22.04.</p>

  <div class="post-date">
    <a href="../notes/1680370774/"><time datetime="2023-04-01T17:39:34Z">Apr 1, 2023 17:39</time></a>
  </div>
</article><article class="post">
  <p>Sometimes I come across an idea that today&rsquo;s computers are too complicated, and it&rsquo;s difficult to
understand them. People think that it was a lot easier in the 80s during the 8-Bit computer era to
grasp all of what is going on inside of any single machine, because the computers were relatively
simple and constrained.</p>
<p>I think it&rsquo;s a controversial question. In the 80s, the computers were easier, but it was more
difficult to find the information about them. There was no modern Internet with Google,
StackOverflow and Open Source, so the computer enthusiasts spent a lot of time to understand
relatively basic things. Today, there are a lot of possibilities to understand how computers work.
There are books like
<a href="https://www.amazon.com/Computer-Organization-Design-RISC-V-Architecture/dp/0128122757">Computer Organization and Design RISC-V Edition</a>
or university courses like
<a href="https://pdos.csail.mit.edu/6.S081/2020/schedule.html">MIT Operating Systems Engineering OCW course</a>.
Also, it&rsquo;s possible to start your research with RISC-V microcontrollers that are a lot easier than
X86 CPU.</p>
<p>I know a lot of developers who do not have enough time or desire to explore internal mechanisms of
the frameworks and libraries they use every day and very few people even try to read the
documentation and the source code to go deeper. The same was during 80s: people just learn some
basic commands to start the game from ZX Spectrum cassette, but they did not understand how these
commands actually worked. If someone really wants to understand the computer&rsquo;s internal mechanisms,
it&rsquo;s possible to do. The only required thing is a desire to learn.</p>

  <div class="post-date">
    <a href="../notes/1679757044/"><time datetime="2023-03-25T15:10:44Z">Mar 25, 2023 15:10</time></a>
  </div>
</article><article class="post">
  <p>Never used <a href="https://www.postgresql.org/docs/current/sql-savepoint.html">savepoints</a> in SQL in my
projects, but this feature can be really useful for some edge cases.</p>

  <div class="post-date">
    <a href="../notes/1678474413/"><time datetime="2023-03-10T18:53:33Z">Mar 10, 2023 18:53</time></a>
  </div>
</article><article class="post">
  <p><code>GENERATED ALWAYS AS IDENTITY</code> is a PostgreSQL construction that creates an identity column for
a table and forbids to specify a value for this field manually. E.g.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#719e07">CREATE</span> <span style="color:#719e07">TABLE</span> users (
</span></span><span style="display:flex;"><span>    id <span style="color:#b58900">INT</span> <span style="color:#719e07">GENERATED</span> ALWAYS <span style="color:#719e07">AS</span> <span style="color:#719e07">IDENTITY</span>,
</span></span><span style="display:flex;"><span>    name <span style="color:#b58900">VARCHAR</span> <span style="color:#719e07">NOT</span> <span style="color:#719e07">NULL</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">INSERT</span> <span style="color:#719e07">INTO</span> users(name) <span style="color:#719e07">VALUES</span> (<span style="color:#2aa198">&#39;John Smith&#39;</span>); <span style="color:#586e75">-- generates id value
</span></span></span><span style="display:flex;"><span><span style="color:#586e75"></span><span style="color:#719e07">INSERT</span> <span style="color:#719e07">INTO</span> users(id, name) <span style="color:#719e07">VALUES</span> (<span style="color:#2aa198">42</span>, <span style="color:#2aa198">&#39;Sam Smith&#39;</span>); <span style="color:#586e75">-- throws an error
</span></span></span></code></pre></div>
  <div class="post-date">
    <a href="../notes/1678304751/"><time datetime="2023-03-08T19:45:51Z">Mar 8, 2023 19:45</time></a>
  </div>
</article><article class="post">
  <p>When I need to access my home network from remote locations, I use WireGuard. It&rsquo;s fast and simple
to configure. In some countries, WireGuard is blocked by authorities. OpenVPN and L2TP/IPSec are
often blocked as well. The option that works almost always is Cisco AnyConnect. It&rsquo;s possible to run
AnyConnect compatible server with <a href="https://gitlab.com/openconnect/ocserv">ocserv</a>. It is slower than
WireGuard, but it can solve the problem when everything else is blocked.</p>

  <div class="post-date">
    <a href="../notes/1678273741/"><time datetime="2023-03-08T11:09:01Z">Mar 8, 2023 11:09</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;d tried <a href="https://www.deepl.com">DeepL</a>. It produces accurate translations for my use cases.</p>

  <div class="post-date">
    <a href="../notes/1677397576/"><time datetime="2023-02-26T07:46:16Z">Feb 26, 2023 07:46</time></a>
  </div>
</article><article class="post">
  <p><a href="https://kde.org/announcements/plasma/5/5.27.0/">KDE Plasma 5.27</a> has initial implementation of
window tiling.</p>

  <div class="post-date">
    <a href="../notes/1677142283/"><time datetime="2023-02-23T08:51:24Z">Feb 23, 2023 08:51</time></a>
  </div>
</article><article class="post">
  <p>In September 2020 I&rsquo;d written an article <a href="https://0e39bf7b.blog/posts/ubuntu-snap-the-price-of-the-isolation/">Ubuntu Snap: the Price of the
Isolation</a>. One inconvenience
with Snap was the updates mechanism: it was impossible to disable auto-updates and check for new
versions of software by hands. The epic with updates in Snap finally has ended:</p>
<ul>
<li>August 15, 2022: <a href="https://github.com/snapcore/snapd/pull/12035">the PR</a> that allows to hold
refreshes indefinitely for all the system&rsquo;s snaps;</li>
<li>November 15, 2022: it&rsquo;s possible to disable auto-updates in Snap from the edge channel (here is
<a href="https://snapcraft.io/blog/hold-your-horses-i-mean-snaps-new-feature-lets-you-stop-snap-updates-for-as-long-as-you-need">the post in snapcraft blog</a>);</li>
<li>January 10, 2023: snapd 2.58 released, it&rsquo;s possible to disable auto-updates in Snap from the
stable channel.</li>
</ul>
<p>It was a <a href="https://forum.snapcraft.io/t/disabling-automatic-refresh-for-snap-from-store/707">really long
discussion</a> since
2017.</p>

  <div class="post-date">
    <a href="../notes/1674540731/"><time datetime="2023-01-24T06:12:11Z">Jan 24, 2023 06:12</time></a>
  </div>
</article><article class="post">
  <p><a href="https://librearts.org/2023/01/year-in-preview/">Interesting article </a> about Open Source software
for creators. The author provides the annual recap and preview of FOSS projects across the
ecosystem: image editing, painting, photography, 3D, special effects, CAD, animation, video, and
audio.</p>

  <div class="post-date">
    <a href="../notes/1674038448/"><time datetime="2023-01-18T10:40:48Z">Jan 18, 2023 10:40</time></a>
  </div>
</article><article class="post">
  <p>Continue <a href="https://0e39bf7b.github.io/notes/1650372413/">talking about self-hosted services</a>. There
is a subreddit <a href="https://www.reddit.com/r/selfhosted">r/selfhosted</a> where people discuss alternatives
to popular online services that can be self-hosted without giving up privacy or locking you into a
service you don&rsquo;t control. In this subreddit I&rsquo;d found a link to a repository
<a href="https://github.com/awesome-foss/awesome-sysadmin">awesome-sysadmin</a> that contains a list of
different Open Source admin tools.</p>

  <div class="post-date">
    <a href="../notes/1673174608/"><time datetime="2023-01-08T10:43:28Z">Jan 8, 2023 10:43</time></a>
  </div>
</article><article class="post">
  <p>Some people use GitHub&rsquo;s Gist as a blogging platform. It seems like an interesting idea: you can
publish posts using built in Markdown, follow the other GitHub members and comment on their posts.
Gist has a lot of useful features for technical writing, like source code syntax highlighting, or
advanced formatting.</p>
<p>On the other hand, Gist is another vendor lock, like Twitter or Facebook. Actually, you do not own
your account and it can be terminated any time without violation of the GitHub user agreement. I
also use GitHub for this blog, but I use it as a static pages hosting platform, so if I will find
something better or GitHub will disable my account, I can switch to something else without losing my
blog.</p>
<p>Maybe it&rsquo;s some sort of paranoia, but it&rsquo;s better to do something before it will be too late.</p>

  <div class="post-date">
    <a href="../notes/1672425121/"><time datetime="2022-12-30T18:32:02Z">Dec 30, 2022 18:32</time></a>
  </div>
</article><article class="post">
  <p>I use Evolution mail client because it&rsquo;s the only client that works well with Exchange. I used to
install Evolution using <code>flatpak</code>, and it requires a password each time I start it. Today I&rsquo;ve
switched from <code>flatpak</code> version to <code>apt</code> version and now Evolution starts <code>gnome-keyring-daemon</code> and
uses it to store passwords. So I type my keyring password only once. It&rsquo;s a lot more convenient.</p>

  <div class="post-date">
    <a href="../notes/1671690580/"><time datetime="2022-12-22T06:29:40Z">Dec 22, 2022 06:29</time></a>
  </div>
</article><article class="post">
  <p>I use <a href="https://www.nordicsemi.com/products/nrf24-series">NRF24L01</a> chips from time to time. It&rsquo;s a
low-cost radio with small power consumption. That is why these chips are really useful for
communications between IoT devices. NRF24L01 exposes an interface for low-level communications
between two chips. Sometimes it&rsquo;s enough, but the other tasks require higher-level network protocols
like TCP. Recently I&rsquo;ve found <a href="http://www.theresistornetwork.com/2020/11/nerfnet-wireless-networking-over.html">an inspiring
post</a> that explains
how to set up a TCP/IP stack over NRF24L01. The author had developed
<a href="https://github.com/aarossig/nrfnet">nrfnet</a> — an application that creates virtual interface on
Raspberry PI and uses NRF24L01 as a backend for data transmission. The speed of such connection is
not too high, but it allows to use software like SSH or web server.</p>
<p>The nrfnet project looks like a proof of concept that connects two Raspberry PI nodes. I&rsquo;ve found a
more mature project about NRF24L01 Networking — <a href="https://github.com/TMRh20">TMRh20</a>. It comprises a
plenty of libraries that allow to create a network of Internet enabled RF24/Arduino sensors by
providing an API similar to the Arduino Ethernet library. If you are interested in this subject, you
should definitely take a look at <a href="https://tmrh20.blogspot.com/">TMRh20s Project Blog</a>.</p>

  <div class="post-date">
    <a href="../notes/1670911951/"><time datetime="2022-12-13T06:12:32Z">Dec 13, 2022 06:12</time></a>
  </div>
</article><article class="post">
  <p>It&rsquo;s time to update my desktop at Kubuntu 22.04. To be sure that there will be no problems with
devices and the software that I use every day, it&rsquo;s important to a check new distro before
installing it on the internal hard drive. I&rsquo;d decided to <a href="https://0e39bf7b.blog/posts/install-ubuntu-on-external-disk/">install Kubuntu on an external
disk</a>.</p>
<p>First, I&rsquo;d used one of my USB flash drives. Unfortunately, all of them were extremely slow, that is
why I gave up on this idea. Also, I have one relatively old HDD that I used for backups several
years ago. Usually, HDD is much faster and reliable than USB flash drives, so it looked like a
suitable solution for my task. I&rsquo;d bought 2.5&quot; HDD enclosure and connected the HDD to my desktop. I
tried to install Kubuntu on it, but with no luck: it had shown an I/O error on the FS creation step.
An error reproduced on different distros, so it was not a distro-specific.</p>
<p>I thought the HDD was too old and had a lot of bad blocks, so I tried to run <code>badblocks -svn -b 512 -c 65536 /dev/sda</code> to check the device. Unfortunately, it took an hour to check 0.1%, so I&rsquo;d
canceled the operation. I was ready to give up on the whole idea, but suddenly I tried a different
USB cable, and it worked! Kubuntu had installed with no errors.</p>
<p>The moral: all parts of the chain can be faulty, so check all of them one by one, and it can help
you solve the problem.</p>

  <div class="post-date">
    <a href="../notes/1668575623/"><time datetime="2022-11-16T05:13:43Z">Nov 16, 2022 05:13</time></a>
  </div>
</article><article class="post">
  <p>Suppose you configure network settings on a remote Linux machine. The only way to access this
machine is an SSH connection. To prevent access problems in case of network configuration failure,
try such option:</p>
<ul>
<li>open <code>tmux</code>;</li>
<li>write <code>sleep 600 &amp;&amp; reboot</code> (you should cancel this command every 5-9 minutes and start again);</li>
<li>perform network configuration in a separate tab.</li>
</ul>
<p>It&rsquo;s important to make only temporary changes that will be lost after a reboot:</p>
<ul>
<li>do not execute commands like <code>systemctl enable nftables</code>, use <code>systemctl start nftables</code> instead;</li>
<li>do not use <code>--permanent</code> option for <code>firewall-cmd</code>.</li>
</ul>
<p>In case of network configuration failure, your machine will be rebooted in 10 minutes. All
configuration changes will be wiped out and you&rsquo;ll be able to connect.</p>

  <div class="post-date">
    <a href="../notes/1668257505/"><time datetime="2022-11-12T12:51:45Z">Nov 12, 2022 12:51</time></a>
  </div>
</article><article class="post">
  <p><a href="https://www.ired.team/">ired.team</a> — a site dedicated to pentesting, security tools and techniques.
Recently I&rsquo;d read an article about <a href="https://www.ired.team/offensive-security/code-injection-process-injection/how-to-hook-windows-api-using-c++">Windows API
Hooking</a>
from this resource. It describes a technique that can be used to intercept API calls. Malware
software often uses such technique to different malware software to inject malicious code into the
user&rsquo;s process.</p>

  <div class="post-date">
    <a href="../notes/1667560202/"><time datetime="2022-11-04T11:10:02Z">Nov 4, 2022 11:10</time></a>
  </div>
</article><article class="post">
  <p>Nginx is a standard de facto in my projects. On the weekend, I&rsquo;d read <a href="https://www.nginx.com/resources/library/complete-nginx-cookbook/">The Complete NGINX
Cookbook</a>. I&rsquo;d found some useful
tips about <code>$request_id</code> variable or <code>rate_limit</code> directive. I think the book is worth reading.</p>

  <div class="post-date">
    <a href="../notes/1667203537/"><time datetime="2022-10-31T08:05:37Z">Oct 31, 2022 08:05</time></a>
  </div>
</article><article class="post">
  <p>Most of the time, I use nginx as an HTTP load balancer, but it can also <a href="https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/">balance raw TCP and UDP
streams</a> with
<code>stream</code> block.</p>

  <div class="post-date">
    <a href="../notes/1667027350/"><time datetime="2022-10-29T07:09:10Z">Oct 29, 2022 07:09</time></a>
  </div>
</article><article class="post">
  <p><a href="http://www.hping.org/">hping</a> is a really flexible network diagnostic tool. It supports TCP, UDP,
ICMP and RAW-IP protocols, has a traceroute mode, the ability to send files between a covered
channel, and many other features. It helps to investigate network failures and fix its, so I think,
it&rsquo;s a must-have instrument for every developer and admin.</p>

  <div class="post-date">
    <a href="../notes/1665949478/"><time datetime="2022-10-16T19:44:38Z">Oct 16, 2022 19:44</time></a>
  </div>
</article><article class="post">
  <p>Today I&rsquo;d accidentally pressed some buttons and Firefox changed text alignment from left to right.
It was a bit confusing. If someone experienced the same issue and wants to return everything back,
it can be done with <code>Ctrl-Shift-X</code>.</p>

  <div class="post-date">
    <a href="../notes/1665914946/"><time datetime="2022-10-16T10:09:06Z">Oct 16, 2022 10:09</time></a>
  </div>
</article><article class="post">
  <p>The required things for offline coding:</p>
<ol>
<li>Books about programming environment (OS, network, compiler, security and so on).</li>
<li><code>pdfgrep</code> to search through these books.</li>
<li><a href="https://zealdocs.org/">zeal</a> to browse documentation about programming language, web server and
different libraries like Qt.</li>
<li>Full stackoverflow dump made by <a href="https://www.kiwix.org/en/">kiwix</a>.</li>
</ol>

  <div class="post-date">
    <a href="../notes/1665297164/"><time datetime="2022-10-09T06:32:44Z">Oct 9, 2022 06:32</time></a>
  </div>
</article><article class="post">
  <p>Do you know that it&rsquo;s possible to download the whole Wikipedia or Stack Overflow with
<a href="https://www.kiwix.org/en/">kiwix</a>? Just go to
<a href="https://library.kiwix.org/?lang=eng&amp;category=wikipedia">library.kiwix.org</a>, select required
resource and download the dump. It can take several hours, even on a fast connection. Then use <a href="https://www.kiwix.org/en/download/">the
reader</a> to explore the resource offline. I prefer to install the
reader from Flatpak: <code>flatpak install flathub org.kiwix.desktop</code>.</p>
<p>Kiwix is barely useful for fast Internet connection, but for some corner cases it can be extremely
important.</p>

  <div class="post-date">
    <a href="../notes/1665269268/"><time datetime="2022-10-08T22:47:48Z">Oct 8, 2022 22:47</time></a>
  </div>
</article><article class="post">
  <p>Today I&rsquo;ve discovered <a href="https://www.redhat.com/en/command-line-heroes">Command Line Heroes</a> — the
podcast from RedHat. It tells stories about different tech fields like security, programming
languages or open source. It&rsquo;s more like an audio book than a radio show. I think it&rsquo;s worth
listening.</p>

  <div class="post-date">
    <a href="../notes/1664982645/"><time datetime="2022-10-05T15:10:45Z">Oct 5, 2022 15:10</time></a>
  </div>
</article><article class="post">
  <p>Found <a href="https://chat.stackoverflow.com">chat.stackoverflow.com</a>. Stackoverflow had reinvented IRC.</p>

  <div class="post-date">
    <a href="../notes/1664972966/"><time datetime="2022-10-05T12:29:26Z">Oct 5, 2022 12:29</time></a>
  </div>
</article><article class="post">
  <p>When you need to transfer Git repo, e.g. send it by email, it&rsquo;s possible to use <a href="https://git-scm.com/docs/git-bundle">git
bundle</a>. Create <code>.bundle</code> file with <code>git bundle create my-repo.bundle master</code>, send it, and then extract data with <code>git checkout my-repo.bundle my-repo</code>.</p>

  <div class="post-date">
    <a href="../notes/1664551116/"><time datetime="2022-09-30T15:18:37Z">Sep 30, 2022 15:18</time></a>
  </div>
</article><article class="post">
  <p>Also, there is <a href="https://www.reddit.com/r/embedded/comments/drbot7/programming_stm32_on_a_linux_environment_without/">a Reddit
thread</a>
about development environments for STM32 on Linux. So if you think STM32CubeIDE is not your choice,
you&rsquo;d better look at this discussion.</p>

  <div class="post-date">
    <a href="../notes/1663436755/"><time datetime="2022-09-17T17:45:55Z">Sep 17, 2022 17:45</time></a>
  </div>
</article><article class="post">
  <p>Found <a href="https://gitlab.com/stm32mcu/wiki/-/wikis/home">a nice wiki page about STM32 Development
tools</a>. There are some interesting alternatives to
the STM32CubeIDE. It&rsquo;s worth reading.</p>

  <div class="post-date">
    <a href="../notes/1663435954/"><time datetime="2022-09-17T17:32:34Z">Sep 17, 2022 17:32</time></a>
  </div>
</article><article class="post">
  <p>Talking about Linux Kernel on Ubuntu 20.04 Server: found that it&rsquo;s possible to install 5.15 LTS
manually using <code>sudo apt install --install-recommends linux-generic-hwe-20.04</code>. Looks reasonable:
for server installations it may be dangerous to perform such updates automatically.</p>

  <div class="post-date">
    <a href="../notes/1662243994/"><time datetime="2022-09-03T22:26:34Z">Sep 3, 2022 22:26</time></a>
  </div>
</article><article class="post">
  <p>Switched from Adobe Acrobat Reader to <a href="https://www.sumatrapdfreader.org/free-pdf-reader">Sumatra
PDF</a> for viewing PDFs on my Windows machine. It&rsquo;s
a lot smaller, faster and the source code is <a href="https://github.com/sumatrapdfreader/sumatrapdf">available on
GitHub</a>.</p>

  <div class="post-date">
    <a href="../notes/1662226606/"><time datetime="2022-09-03T17:36:47Z">Sep 3, 2022 17:36</time></a>
  </div>
</article><article class="post">
  <p>I always thought that PNG is a file format for static images, but today I was searching for a new
emoji for Slack and found an animated image with <code>.png</code> extension. Surprisingly, there is an
<a href="https://en.wikipedia.org/wiki/APNG">Animated Portable Network graphics</a> (APNG) file format, and
it&rsquo;s supported by the most of the modern web browsers.</p>

  <div class="post-date">
    <a href="../notes/1661450929/"><time datetime="2022-08-25T18:08:49Z">Aug 25, 2022 18:08</time></a>
  </div>
</article><article class="post">
  <p>Actually, the previous message is correct for desktop version only: Ubuntu Server 20.04 uses Linux
kernel 5.4.0.</p>

  <div class="post-date">
    <a href="../notes/1661425714/"><time datetime="2022-08-25T11:08:34Z">Aug 25, 2022 11:08</time></a>
  </div>
</article><article class="post">
  <p>Found that Ubuntu 20.04.4 and Ubuntu 22.04.1 have the same kernel 5.15.0. I thought that 22.04
should have a later version, like 5.19.3.</p>

  <div class="post-date">
    <a href="../notes/1661281240/"><time datetime="2022-08-23T19:00:40Z">Aug 23, 2022 19:00</time></a>
  </div>
</article><article class="post">
  <p>After updating to Kubuntu 22.04 my OpenVPN stop working with an error like:</p>
<pre tabindex="0"><code>OpenSSL: error:0A00018E:SSL routines::ca md too weak
Cannot load inline certificate file
Exiting due to fatal error
</code></pre><p>The correct way to solve this issue is certificate regeneration, but I do not control the server. So
the temporary solution is to add the line <code>tls-cipher &quot;DEFAULT:@SECLEVEL=0&quot;</code> into <code>ovpn</code> config
file. It allows OpenVPN to use weak tls cipher, so the connection starts as usual.</p>

  <div class="post-date">
    <a href="../notes/1660623217/"><time datetime="2022-08-16T04:13:37Z">Aug 16, 2022 04:13</time></a>
  </div>
</article><article class="post">
  <p>Found <a href="https://daniel.haxx.se/blog/2018/04/05/curl-another-host/">an interesting article</a> about
curl&rsquo;s options for connecting to the different host. Most of the time I&rsquo;d changed <code>Host</code> HTTP
header, and it was enough for my cases, but today I&rsquo;ve realized that this solution is not acceptable
when for HTTPS resources. Here, I need to specify the host name during SSL connection negotiation,
so I can&rsquo;t use HTTP headers. There is an <a href="https://en.wikipedia.org/wiki/Server_Name_Indication">SNI
field</a> that allows to tell the server which
host I want to access. Curl uses URL to prepare SNI field value: for command <code>curl https://example.com/foo</code> SNI value is <code>example.com</code> and when I set <code>Host</code> header, it does not affect
SNI at all. To change SNI the <a href="https://curl.se/docs/manpage.html#--resolve">&ndash;resolve</a> option can be
used:</p>
<pre tabindex="0"><code>curl --resolve example.com:443:127.0.0.1 https://example.com/
</code></pre><p>The command above populates curl’s DNS cache with a custom entry for the host name <code>example.com</code> and
port <code>443</code> with the address <code>127.0.0.1</code>. That is why curl will use specified IP address to start TCP
connection and then use <code>example.com</code> for SNI field.</p>

  <div class="post-date">
    <a href="../notes/1660460219/"><time datetime="2022-08-14T06:56:59Z">Aug 14, 2022 06:56</time></a>
  </div>
</article><article class="post">
  <p>And one more useful Vim command: to make my markdown files easy to read, I limit the line width with
100 chars and highlight longer lines:</p>
<pre tabindex="0"><code>set tw=100
2mat ErrorMsg &#39;\%101v.&#39;
</code></pre><p>The editor split lines automatically as I type, but if I add some text in the middle of the line, I
have to select a paragraph with <code>vap</code> command and reformat it with <code>gq</code>.</p>

  <div class="post-date">
    <a href="../notes/1660420739/"><time datetime="2022-08-13T19:58:59Z">Aug 13, 2022 19:58</time></a>
  </div>
</article><article class="post">
  <p>I write articles and docs using Vim. It&rsquo;s convenient when the editor can check spelling on the fly,
so I can fix mistakes as soon as possible. Sometimes I use different languages in one file and I
want the editor to find spelling issues for all languages in it. It&rsquo;s possible to set multiple
languages for spell check in Vim with a command like <code>:set spelllang=en_us,de_de</code>, so the editor
will use several dictionaries. I prefer to underline incorrect works with <code>:hi SpellBad cterm=underline</code>.</p>

  <div class="post-date">
    <a href="../notes/1660420024/"><time datetime="2022-08-13T19:47:04Z">Aug 13, 2022 19:47</time></a>
  </div>
</article><article class="post">
  <p><strong>Update for the previous message</strong>: A moment ago I&rsquo;ve realized that Ubuntu apt repo contains grip
<code>4.2.0</code>. It&rsquo;s an old version that generates strange pages. The best decision was to switch from an
old <code>apt</code> version to the grip <code>4.6.1</code> from PyPi. It can be installed with such a command:
<code>pip3 install --user grip</code>. Now the page looks great with no additional options in the config file.</p>

  <div class="post-date">
    <a href="../notes/1659500215/"><time datetime="2022-08-03T04:16:55Z">Aug 3, 2022 04:16</time></a>
  </div>
</article><article class="post">
  <p>I use <a href="https://github.com/joeyespo/grip">grip</a> to preview markdown documents locally. To make the
generated page looks like README on GitHub add such line into <code>~/.grip/settings.py</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>STYLE_URLS <span style="color:#719e07">=</span> [<span style="color:#2aa198">&#39;https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css&#39;</span>]
</span></span></code></pre></div><p>It&rsquo;s a CDN URL for <a href="https://github.com/sindresorhus/github-markdown-css">github-markdown-css</a>. This
library is a minimal amount of CSS to replicate the GitHub Markdown style.</p>

  <div class="post-date">
    <a href="../notes/1659498630/"><time datetime="2022-08-03T03:50:30Z">Aug 3, 2022 03:50</time></a>
  </div>
</article><article class="post">
  <p>Found an outstanding <a href="https://github.com/xolox/vim-notes">notes.vim</a> plugin for Vim. It allows to
write some notes with basic formatting and navigation. The syntax highlighting of the source code
can be useful for notes of software developers.</p>

  <div class="post-date">
    <a href="../notes/1659290553/"><time datetime="2022-07-31T18:02:33Z">Jul 31, 2022 18:02</time></a>
  </div>
</article><article class="post">
  <p>Useful tip: it&rsquo;s possible to execute some code on the Vim&rsquo;s startup with <code>-c</code> argument. I use it to
prepare Vim for blog post editing like this: <code>vim -c 'call ConfigDoc()' post.md</code>. I don&rsquo;t want to
add this function call into <code>.vimrc</code> for all <code>.md</code> files, because there are a lot of different
markdown files that do not require this configuration. So command line argument does the trick.</p>

  <div class="post-date">
    <a href="../notes/1659288194/"><time datetime="2022-07-31T17:23:14Z">Jul 31, 2022 17:23</time></a>
  </div>
</article><article class="post">
  <p>I tried to download a file with curl on Oracle Linux 8 and got an error:
<code>routines:ssl_choose_client_version:unsupported protocol</code>. It&rsquo;s an old host and I have no access to
upgrade the software. So I had to relax my encryption settings with
<code>update-crypto-policies --set LEGACY</code>. It&rsquo;s not the best way to solve this issue, but if you need to
download a file and you don&rsquo;t have any other options, it is worth doing.</p>

  <div class="post-date">
    <a href="../notes/1657969466/"><time datetime="2022-07-16T11:04:26Z">Jul 16, 2022 11:04</time></a>
  </div>
</article><article class="post">
  <p>The easiest way to find Ubuntu installation date is checking the installer&rsquo;s directory:
<code>ls -lt /var/log/installer</code>.</p>

  <div class="post-date">
    <a href="../notes/1657799440/"><time datetime="2022-07-14T11:50:40Z">Jul 14, 2022 11:50</time></a>
  </div>
</article><article class="post">
  <p>Sometimes I need to test new software or prepare isolated stands. I use
<a href="https://www.virtualbox.org/">VirtualBox</a> for these tasks. I want to access VMs from the host PC and
the easiest way to achieve this is by using bridged network adapters. Unfortunately, VM with a
bridged network is exposed not only to the host but also to all machines in the network. VM relies
on the router DHCP. It&rsquo;s can be unacceptable for some locations.</p>
<p>Today I&rsquo;ve found
<a href="https://www.xmodulo.com/access-nat-guest-from-host-virtualbox.html">how to access a NAT guest from host</a>,
so I can forward VM&rsquo;s port to the host and do not expose the VM for the entire network.</p>

  <div class="post-date">
    <a href="../notes/1657717546/"><time datetime="2022-07-13T13:05:46Z">Jul 13, 2022 13:05</time></a>
  </div>
</article><article class="post">
  <p>Found <a href="https://www.youtube.com/watch?v=uqY3FMuMuRo">an outstanding video about VGA signal</a>. Ben
Eater explains what VGA display actually does when it receives an input, how it processes this input
to display pixels on the screen and how to make a circuit using primitive ICs that can generate such
signal for the display.</p>

  <div class="post-date">
    <a href="../notes/1657695928/"><time datetime="2022-07-13T07:05:28Z">Jul 13, 2022 07:05</time></a>
  </div>
</article><article class="post">
  <p>I have several devices that I use every day: PC, laptop and phone. I want to share some notes
between them, but I don&rsquo;t want to use cloud solutions like Google Docs. So today I&rsquo;ve installed
<a href="https://js.wiki/">Wiki.js</a> instance on my Ubuntu server. It works fast, uses a few resources on my
workloads and has a lot of useful docs.</p>

  <div class="post-date">
    <a href="../notes/1657608401/"><time datetime="2022-07-12T06:46:41Z">Jul 12, 2022 06:46</time></a>
  </div>
</article><article class="post">
  <p><a href="https://sssd.io/troubleshooting/sudo.html">This article</a> about sudo rules troubleshooting helped me
a lot with FreeIPA configuration. It was difficult to understand what was going on before I turn
debug logs of the SSSD on.</p>

  <div class="post-date">
    <a href="../notes/1657109836/"><time datetime="2022-07-06T12:17:16Z">Jul 6, 2022 12:17</time></a>
  </div>
</article><article class="post">
  <p>Vim 9.0 <a href="https://www.vim.org/vim90.php">had been released</a> several days ago. I started using Vim
when the latest version was 6.4. The modes idea and navigation with j, k, k and l keys were
unfamiliar to me and I&rsquo;d spent a lot of time to get used to it. Now it&rsquo;s something natural, so
sometimes it&rsquo;s difficult to use mainstream editors without Vim features. The most annoying thing
with Vim 6.4 was the lack of editor tabs. I knew that there were
<a href="https://vim.fandom.com/wiki/Buffers">buffers</a>, but I did not like it. That is why I was extremely
happy when Vim 7, with tabs support, was released. I rarely use this feature nowadays. What a twist
of fate.</p>

  <div class="post-date">
    <a href="../notes/1656760056/"><time datetime="2022-07-02T11:07:36Z">Jul 2, 2022 11:07</time></a>
  </div>
</article><article class="post">
  <p>One task that I perform these days is the configuration of the FreeIPA domain. Sometimes it&rsquo;s not
trivial, so I need to debug some sort of quirky errors from time to time. Today I&rsquo;d found
<a href="https://thomascfoulds.com/">Thomas C. Foulds&rsquo;s blog</a> that contains a lot of useful information
about FreeIPA debugging. It&rsquo;s definitely worth reading.</p>

  <div class="post-date">
    <a href="../notes/1656743408/"><time datetime="2022-07-02T06:30:08Z">Jul 2, 2022 06:30</time></a>
  </div>
</article><article class="post">
  <p>It&rsquo;s possible to connect to a remote host over SSH using a public key. It&rsquo;s a well-known feature
which I use every day. SSH protocol is also used for the <code>git clone</code> command. I was curious about
how Gitea implements the support of the SSH protocol. The first idea was about the custom SSH
server.  I&rsquo;d inspected my local Gitea installation and found that there was no custom SSH server
running, just the default <code>sshd</code>. Surprisingly, when I performed the command <code>ssh git@gitea</code> I got
the message:</p>
<blockquote>
<p>Hi there, &lt;username&gt;! You&rsquo;ve successfully authenticated with the key named &lt;key name&gt;, but Gitea
does not provide shell access. If this is unexpected, please log in with password and setup Gitea
under another user.</p>
</blockquote>
<p>I&rsquo;d looked at the source code of the Gitea and found
<a href="https://github.com/go-gitea/gitea/blob/1d04e8641d4abab6ce978bc2dc5523c2ddb2f628/cmd/serv.go#L140">serv.go</a>.
This module allows to perform <code>git clone</code> over SSH, but who calls it? I looked at the
<code>.ssh/authorized_keys</code> file in the Gitea home directory and get such a line:</p>
<pre tabindex="0"><code>command=&#34;/usr/local/bin/gitea --config=/etc/gitea/app.ini serv key-1&#34;,... ssh-rsa ...
</code></pre><p><code>man authorized_keys</code> explains that <code>command</code> option specifies the command is executed instead of
the default shell. So when I write <code>git clone</code> git starts SSH connection and OpenSSH server checks
my key and if it&rsquo;s OK starts Gitea <code>serv</code> module.</p>
<p>This OpenSSH feature allows to restrict certain public keys to perform just a specific operation.
E.g. I can create a key and specify the command that calculates some server statistics. So if this
key is compromised, the intruder can get only server statistics but can&rsquo;t execute arbitrary code.</p>
<p>There are a lot more options for the <code>authorized_keys</code> file. I think the man page is worth reading.
I got a lot of new info about the utility I use for a long time.</p>

  <div class="post-date">
    <a href="../notes/1654367223/"><time datetime="2022-06-04T18:27:03Z">Jun 4, 2022 18:27</time></a>
  </div>
</article><article class="post">
  <p>Ubuntu 22.04 distributes Firefox as a snap package. It starts slower than Firefox installed as a
deb-package and it&rsquo;s difficult to control updates of the browser. It&rsquo;s possible to install Firefox
as a deb package from <a href="https://launchpad.net/~mozillateam/+archive/ubuntu/ppa">Mozilla Team PPA</a>.
There is a
<a href="https://www.omgubuntu.co.uk/2022/04/how-to-install-firefox-deb-apt-ubuntu-22-04">useful guide from omgubuntu.co.uk</a>
about how to configure the system to use this PPA.</p>

  <div class="post-date">
    <a href="../notes/1653742728/"><time datetime="2022-05-28T12:58:48Z">May 28, 2022 12:58</time></a>
  </div>
</article><article class="post">
  <p>Most of <a href="https://en.wikipedia.org/wiki/RPM_Package_Manager">RPM</a>-based Linux distributions use
frontends like <a href="https://en.wikipedia.org/wiki/Yum_(software)">yum</a> or
<a href="https://en.wikipedia.org/wiki/DNF_(software)">dnf</a>. Most of
<a href="https://en.wikipedia.org/wiki/Deb_(file_format)">deb</a>-based Linux distributions use apt-get,
aptitude or apt. Surprisingly, there is an <a href="https://en.wikipedia.org/wiki/APT-RPM">APT-RPM</a> package
manager — a version of apt-get modified to work with RPM.</p>

  <div class="post-date">
    <a href="../notes/1652165698/"><time datetime="2022-05-10T06:54:58Z">May 10, 2022 06:54</time></a>
  </div>
</article><article class="post">
  <p><a href="https://bugs.launchpad.net/ubuntu/+source/gnome-control-center/+bug/1778190">Annoying bug</a>: it&rsquo;s
impossible to add a route without a gateway in NetworkManager GUI in Ubuntu 20.04. Fortunately,
there is a workaround: use <code>0.0.0.0</code> as a gateway.</p>

  <div class="post-date">
    <a href="../notes/1651653237/"><time datetime="2022-05-04T08:33:57Z">May 4, 2022 08:33</time></a>
  </div>
</article><article class="post">
  <p>Systemd allows to pass a single argument to a service. This feature is called
<a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html#Service%20Templates">Service Templates</a>.
It can be used for such applications as
<a href="https://community.openvpn.net/openvpn/wiki/Systemd">OpenVPN</a> (the argument is a connection config
name) or PostgreSQL (the argument is a cluster version).</p>

  <div class="post-date">
    <a href="../notes/1651607294/"><time datetime="2022-05-03T19:48:14Z">May 3, 2022 19:48</time></a>
  </div>
</article><article class="post">
  <p>Kubuntu 22.04 has libssl 3.0.2, that is not compatible with libssl from old releases, so Viber
messenger is not working. It shows an error message &ldquo;No Connection&rdquo; even the other network apps like
Firefox work well. I think this bug will be fixed in future Viber versions. For now, it&rsquo;s possible
to perform a hotfix:</p>
<p>Install libssl 1.2.1 from Ubuntu 21.10:</p>
<pre tabindex="0"><code>wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1l-1ubuntu1.2_amd64.deb
sudo dpkg -i libssl1.1_1.1.1l-1ubuntu1.2_amd64.deb
</code></pre><p>Preload libssl 1.2.1 into Viber. Replace line that contains <code>Exec</code> instruction in
<code>/usr/share/applications/viber.desktop</code> with this:</p>
<pre tabindex="0"><code>Exec=LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libssl.so /opt/viber/Viber %u
</code></pre>
  <div class="post-date">
    <a href="../notes/1650723317/"><time datetime="2022-04-23T14:15:17Z">Apr 23, 2022 14:15</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;ve just updated from Kubuntu 21.04 to Kubuntu 22.04 on my laptop. From the
<a href="https://wiki.ubuntu.com/JammyJellyfish/ReleaseNotes/Kubuntu">release notes</a> I found no breaking
changes, but only minor updates for different programs. Everything works as expected.</p>

  <div class="post-date">
    <a href="../notes/1650661745/"><time datetime="2022-04-22T21:09:05Z">Apr 22, 2022 21:09</time></a>
  </div>
</article><article class="post">
  <p>It&rsquo;s convenient to monitor network activity in the terminal. There are several tools for this task:
bmon, slurm or tcptrack. I prefer to use slurm.</p>

  <div class="post-date">
    <a href="../notes/1650613842/"><time datetime="2022-04-22T07:50:42Z">Apr 22, 2022 07:50</time></a>
  </div>
</article><article class="post">
  <p>Some people prefer to use self-hosting services instead of consuming from SaaSS providers. It&rsquo;s
useful to look through the
<a href="https://github.com/awesome-selfhosted/awesome-selfhosted">comprehensive list</a> of different software
which can be hosted on your own server.</p>

  <div class="post-date">
    <a href="../notes/1650372413/"><time datetime="2022-04-19T12:46:53Z">Apr 19, 2022 12:46</time></a>
  </div>
</article><article class="post">
  <p><a href="https://hackaday.com/2020/06/24/whats-the-deal-with-snap-packages/">What’s The Deal With Snap Packages?</a>
Snap package system offers a controversial approach for managing software. It&rsquo;s definitely not a
silver bullet. Two years ago I wrote
<a href="https://0e39bf7b.blog/posts/ubuntu-snap-the-price-of-the-isolation/">an article</a> with such a point
of view and today I&rsquo;ve found an article that shares my point of view in some way. It&rsquo;s definitely
worth reading. I think the user should control the system and package manager should allow to do it.</p>

  <div class="post-date">
    <a href="../notes/1650186560/"><time datetime="2022-04-17T09:09:20Z">Apr 17, 2022 09:09</time></a>
  </div>
</article><article class="post">
  <p><a href="https://kernelnewbies.org">KernelNewbies</a> is an extremely useful resource for those who want to
explore kernel changes but yet not ready for reading <a href="https://lkml.org/">lkml</a>.</p>

  <div class="post-date">
    <a href="../notes/1650184950/"><time datetime="2022-04-17T08:42:30Z">Apr 17, 2022 08:42</time></a>
  </div>
</article><article class="post">
  <p>From time to time I have to check my disk usage. It&rsquo;s possible to use <code>df</code> and <code>du</code> for rough
estimate, but it&rsquo;s more convenient to have some UI for further analysis. I prefer to use <code>ncdu</code>.
Some other tools are described in the
<a href="https://www.makeuseof.com/tag/how-to-analyze-your-disk-usage-pattern-in-linux/">article</a>.</p>

  <div class="post-date">
    <a href="../notes/1649939747/"><time datetime="2022-04-14T12:35:48Z">Apr 14, 2022 12:35</time></a>
  </div>
</article><article class="post">
  <p><a href="https://github.com/evilsocket/opensnitch">OpenSnitch</a> is a GNU/Linux port of the Little Snitch
application firewall. Tried it today on Kubuntu 21.04. It works as expected, so if you got used to
Little Snitch on MacOS and switched to Linux you should definitely give it a chance.</p>

  <div class="post-date">
    <a href="../notes/1649006347/"><time datetime="2022-04-03T17:19:07Z">Apr 3, 2022 17:19</time></a>
  </div>
</article><article class="post">
  <p>Looked at <a href="https://gitea.io/en-us/">Gitea</a> as a self-hosted alternative for GitHub. It looks nice: a
lot of useful features like global code search and template repositories. There is a
<a href="https://docs.gitea.io/en-us/comparison/">comprehensive comparison</a> of Gitea to other Git hosting
solutions. It can help decide if Gitea is suited for your needs or not.</p>
<p>The only thing that surprised me a bit: the
<a href="https://docs.gitea.io/en-us/packages/overview/">information about package registry</a> is already in
the official docs, but <a href="https://github.com/go-gitea/gitea/pull/16510">PR with this feature</a> was
merged only several days ago, so it will be available only in v1.17.0. The most recent release for
now is <a href="https://github.com/go-gitea/gitea/releases/tag/v1.16.5">v1.16.5</a>.</p>

  <div class="post-date">
    <a href="../notes/1648910196/"><time datetime="2022-04-02T14:36:36Z">Apr 2, 2022 14:36</time></a>
  </div>
</article><article class="post">
  <p>Surprisingly found that Linux has multiple routing tables and set of rules that tell the kernel how
to choose the particular table for each packet. There are an
<a href="https://ro-che.info/articles/2021-02-27-linux-routing">article</a> and a
<a href="https://www.reddit.com/r/WireGuard/comments/m8jwnt/i_dont_understand_how_wgquick_adds_routes/">reddit discussion</a>
explaining this subject.</p>

  <div class="post-date">
    <a href="../notes/1648796908/"><time datetime="2022-04-01T07:08:28Z">Apr 1, 2022 07:08</time></a>
  </div>
</article><article class="post">
  <p>Today I&rsquo;ve created a test stand that consisted of several Debian VMs to learn some basic network
management and firewall and VPN configuration. It looks astonishing. My primary job is writing
software, that is why I configure Linux networks rarely, and it&rsquo;s a bit complicated for me. Maybe a
bit later I&rsquo;ll write an article about all this stuff.</p>

  <div class="post-date">
    <a href="../notes/1648670838/"><time datetime="2022-03-30T20:07:18Z">Mar 30, 2022 20:07</time></a>
  </div>
</article><article class="post">
  <p><a href="https://www.youtube.com/watch?v=IGehmL66uVw">Really awesome video</a> about hacking the Nintendo Game
&amp; Watch. It uses STM32 locked processor and AES-CTR encrypted flash, but it had not helped, and the
console was hacked one day before release.</p>

  <div class="post-date">
    <a href="../notes/1646983221/"><time datetime="2022-03-11T07:20:21Z">Mar 11, 2022 07:20</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;d used CentOS as a production environment for working projects. Some time ago Red Hat announced
its plans to replace stable CentOS 8 with rolling release
<a href="https://www.centos.org/centos-stream/">CentOS Stream</a>. So, CentOS had been replaced with
<a href="https://www.oracle.com/linux/">Oracle Linux</a>. Today I&rsquo;ve found that Oracle has its own Linux kernel
build that is called
<a href="https://docs.oracle.com/en/operating-systems/uek/">Unbreakable Enterprise Kernel</a>. They add some
features like <a href="https://en.wikipedia.org/wiki/Ksplice">Ksplice</a> that look interesting for high-load
enterprise platforms.</p>

  <div class="post-date">
    <a href="../notes/1646669969/"><time datetime="2022-03-07T16:19:29Z">Mar 7, 2022 16:19</time></a>
  </div>
</article><article class="post">
  <p>Unexpectedly discovered a lot of paid proprietary apps in <a href="https://snapcraft.io">snapcraft</a>. I think
it&rsquo;s great because Linux users and developers have more choices.</p>

  <div class="post-date">
    <a href="../notes/1645598791/"><time datetime="2022-02-23T06:46:31Z">Feb 23, 2022 06:46</time></a>
  </div>
</article><article class="post">
  <p>Do you feel like you getting old and new technologies do not excite you anymore? Do you think that
you have seen most things before? I&rsquo;ve found an
<a href="https://news.ycombinator.com/item?id=30230620">interesting discussion on Hacker News</a> about this
topic. Different people share their feelings and ways of getting through this period of life.</p>

  <div class="post-date">
    <a href="../notes/1645221056/"><time datetime="2022-02-18T21:50:56Z">Feb 18, 2022 21:50</time></a>
  </div>
</article><article class="post">
  <p>Falling down the rabbit hole of HiDPI screens and fractional scaling on Linux desktops I came across
<a href="https://www.reddit.com/r/kde/comments/lficfe/wayland_fractional_scaling_may_be_sort_of_a/">an interesting discussion on Reddit</a>.
It contains a lot of useful links that help to form an opinion on the subject.</p>
<p>I found that in the KDE X11 session fractional scaling is implemented on Qt Framework level, so each
app scales its output itself. Gnome uses a different technique. It implies rendering everything at
an integer factor and then downscaling using a raster operation. It&rsquo;s a more universal approach and
does not depend on the GUI framework, but it can lead to some sort of degradation for the font
rendering. It can be almost invisible for Apple-like retina displays with a 1.75 scale factor but
it&rsquo;s notable on the average 13&quot; - 14&quot; laptop 1080p screen.</p>
<p>I think the best way to avoid HiDPI rendering issues is using such displays that allow setting
integer scale factors like x2 on a 14&quot; screen with 2880х1800 resolution. All other techniques will
be always the compromise between GUI framework requirements, multi-screen setup support,
performance, and final picture quality.</p>

  <div class="post-date">
    <a href="../notes/1644658585/"><time datetime="2022-02-12T09:36:25Z">Feb 12, 2022 09:36</time></a>
  </div>
</article><article class="post">
  <p>The majority of GUI apps on Linux are written using some toolkit like <a href="https://www.gtk.org/">GTK</a> or
<a href="https://www.qt.io/">Qt</a>. Such libs provide high-level abstractions like buttons or labels but the
real rendering is executed on the backend like <a href="https://x.org/wiki/">X11</a> or
<a href="https://wayland.freedesktop.org/">Wayland</a>. I&rsquo;d never thought about it. Today I&rsquo;ve found that the
X11 backend uses <a href="https://www.x.org/releases/current/doc/libX11/libX11/libX11.html">Xlib</a>. To
understand what level of abstraction GUI libraries provide, you can take a look at
<a href="https://tronche.com/gui/x/xlib-tutorial/">this small tutorial</a>. After writing a Hello World with
Xlib it becomes clear for me why developers introduce more abstraction layers.</p>

  <div class="post-date">
    <a href="../notes/1644617329/"><time datetime="2022-02-11T22:08:49Z">Feb 11, 2022 22:08</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;m learning the STM32 platform. The code generation in
<a href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32CubeIDE</a> makes it easier to
configure different MCU subsystems and start writing &ldquo;hello world&rdquo; apps. However, it can be
difficult to understand how all this magic works. Fortunately, there is a comprehensive explanation
in the
<a href="https://www.st.com/content/ccc/resource/technical/document/user_manual/10/c5/1a/43/3a/70/43/7d/DM00104712.pdf/files/DM00104712.pdf/jcr:content/translations/en.DM00104712.pdf">STM32CubeMX for STM32 configuration and initialization C code generation</a>
user manual in section 6.1.</p>

  <div class="post-date">
    <a href="../notes/1644078399/"><time datetime="2022-02-05T16:26:39Z">Feb 5, 2022 16:26</time></a>
  </div>
</article><article class="post">
  <p>To make L2TP/IPsec VPN client work under Kubuntu install <code>network-manager-l2tp</code> package.</p>

  <div class="post-date">
    <a href="../notes/1643143370/"><time datetime="2022-01-25T20:42:50Z">Jan 25, 2022 20:42</time></a>
  </div>
</article><article class="post">
  <p>Today I&rsquo;ve found that <a href="https://github.com/ytdl-org/youtube-dl">youtube-dl</a> downloads video too slow.
Switching to <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> helped: 10MiB/s instead of 50KiB/s.</p>

  <div class="post-date">
    <a href="../notes/1643060990/"><time datetime="2022-01-24T21:49:50Z">Jan 24, 2022 21:49</time></a>
  </div>
</article><article class="post">
  <p>Some time ago I&rsquo;d bought Focusrite Scarlett gen3 audio interface because it&rsquo;s one of the devices
that work on Linux out of the box. Unfortunately, some features of the device can be accessed only
through <a href="https://focusrite.com/ru/node/63">Focusrite Control</a> that is not available on Linux.
Recently I&rsquo;d found
<a href="https://youtu.be/1JCgQrukVBs">an interesting stream about improving Focusrite Scarlett Driver</a> that
shows how to access additional features of the device on the Linux platform. It is worth watching if
you are interested in reverse engineering and Linux drivers.</p>

  <div class="post-date">
    <a href="../notes/1641756063/"><time datetime="2022-01-09T19:21:03Z">Jan 9, 2022 19:21</time></a>
  </div>
</article><article class="post">
  <p>I have a network smb share with different videos that I want to watch over network on my devices.
Today I&rsquo;d tried to watch a video on my Kubuntu laptop with VLC. It prints errors like:</p>
<pre tabindex="0"><code>Your input can&#39;t be opened:
VLC is unable to open the MRL &#39;smb://10.0.0.1/Share/video.mkv&#39;. Check the log for details.
</code></pre><p>I&rsquo;d checked logs and found nothing. I&rsquo;d tried to set username and password in the settings as
<a href="https://www.dedoimedo.com/computers/vlc-remote-files.html">suggested on the Internet</a> with no
results. I&rsquo;d also tried to install <code>kio-fuse</code> as
<a href="https://www.reddit.com/r/kde/comments/er2udt/opening_video_files_from_dolphin_with_vlc_in/">described on Reddit</a>
— nothing changed. So I think, there is some bug in the VLC, that is why I used a different
solution:</p>
<ol>
<li>Open <code>/usr/share/applications/vlc.desktop</code>.</li>
<li>Remove line <code>X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb</code>.</li>
<li>Make sure that <code>kio-fuse</code> installed.</li>
</ol>
<p><code>X-KDE-Protocols</code> instructs Dolphin to pass smb URLs directly to VLC. Without this line, <code>kio</code> mounts
smb share and allows VLC to work with a local file.</p>

  <div class="post-date">
    <a href="../notes/1641155092/"><time datetime="2022-01-02T20:24:52Z">Jan 2, 2022 20:24</time></a>
  </div>
</article><article class="post">
  <p>Today I&rsquo;ve found <a href="https://albertlauncher.github.io/">Albert</a>. It&rsquo;s a great Alfred-like app for
Linux.</p>

  <div class="post-date">
    <a href="../notes/1640974351/"><time datetime="2021-12-31T18:12:31Z">Dec 31, 2021 18:12</time></a>
  </div>
</article><article class="post">
  <p><a href="https://zoom.us/">Zoom</a> has become the de facto standard for online communications for me. On Linux
Zoom depends on ibus. It looks a bit strange because Zoom works fine without this dependency and in
some cases, ibus can make problems. There is a <a href="https://hashman.ca/zoom/">nice article</a> about how to
repack Zoom to work without ibus.</p>

  <div class="post-date">
    <a href="../notes/1638453327/"><time datetime="2021-12-02T13:55:27Z">Dec 2, 2021 13:55</time></a>
  </div>
</article><article class="post">
  <p>Recently, I&rsquo;ve found <a href="https://ubuntu.com/about/packages">a page</a>, explaining the types of packages
in Ubuntu. It gives the information about strengths and weaknesses of each packaging system and
discusses what is the best choice for different usage scenarios. The article gives me a lot to think
about. Although certain solutions seem controversial to me, the article clarifies the vision of
Canonical for package systems.</p>

  <div class="post-date">
    <a href="../notes/1638126669/"><time datetime="2021-11-28T19:11:09Z">Nov 28, 2021 19:11</time></a>
  </div>
</article><article class="post">
  <p>Is it time to switch from <a href="https://www.docker.com/">Docker</a> to <a href="https://podman.io/">Podman</a>?</p>

  <div class="post-date">
    <a href="../notes/1637445162/"><time datetime="2021-11-20T21:52:42Z">Nov 20, 2021 21:52</time></a>
  </div>
</article><article class="post">
  <p>I have a dual boot setup on my PC: Ubuntu and Windows 10. Sometimes it&rsquo;s required to reload Windows
for processing system updates. By default, Grub loads the first system from the list, which is
Ubuntu. It&rsquo;s inconvenient. I think it&rsquo;s better to make Grub remember the last loaded OS and start it
after reboot.</p>
<p>To achieve this behaviour you need to perform such steps:</p>
<ol>
<li>
<p>Add to <code>/etc/default/grub</code> following strings:</p>
<pre><code> GRUB_DEFAULT=saved
 GRUB_SAVEDEFAULT=true
</code></pre>
</li>
<li>
<p>Execute <code>sudo update-grub</code>.</p>
</li>
</ol>

  <div class="post-date">
    <a href="../notes/1637062416/"><time datetime="2021-11-16T11:33:36Z">Nov 16, 2021 11:33</time></a>
  </div>
</article><article class="post">
  <p>Found <a href="https://timeline.kde.org/">KDE Timeline</a>. Looks interesting. The times of KDE 3 were really
awesome.</p>

  <div class="post-date">
    <a href="../notes/1634247448/"><time datetime="2021-10-14T21:37:28Z">Oct 14, 2021 21:37</time></a>
  </div>
</article><article class="post">
  <p>Recently I&rsquo;d found that <code>ping</code> utility on Ubuntu 20.04 and Ubuntu 21.04 works without root
permissions, suid flag, or <code>CAP_NET_RAW</code> capability. In the
<a href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt">Kernel documentation</a> it is said
that <code>ping</code> uses <code>ICMP_PROTO</code> datagram sockets and it&rsquo;s possible to allow users without root
permissions to create such sockets:</p>
<blockquote>
<p><strong>ping_group_range</strong> - 2 INTEGERS</p>
</blockquote>
<blockquote>
<p>Restrict <code>ICMP_PROTO</code> datagram sockets to users in the group range. The default is &ldquo;<code>1 0</code>&rdquo;,
meaning, that nobody (not even root) may create ping sockets. Setting it to &ldquo;<code>100 100</code>&rdquo; would
grant permissions to the single group. &ldquo;<code>0 4294967295</code>&rdquo; would enable it for the world,
&ldquo;<code>100 4294967295</code>&rdquo; would enable it for the users, but not daemons.</p>
</blockquote>
<p>I&rsquo;d checked <code>/proc/sys/net/ipv4/ping_group_range</code> and found <code>0 2147483647</code> interval.</p>
<p>Also, there is a
<a href="https://sturmflut.github.io/linux/ubuntu/2015/01/17/unprivileged-icmp-sockets-on-linux/">code example</a>
that demonstrates the use of <code>ICMP_PROTO</code> sockets.</p>

  <div class="post-date">
    <a href="../notes/1632296253/"><time datetime="2021-09-22T07:37:33Z">Sep 22, 2021 07:37</time></a>
  </div>
</article><article class="post">
  <p>I use Thunderbird as an e-mail client. I&rsquo;d configured several rules on the server side for splitting
messages from INBOX into several folders (Jira, GitLab, etc.). It&rsquo;s important to execute these rules
on the server side because I have several clients and, I don&rsquo;t want to make the same rules for each
client. By default, Thunderbird checks only the INBOX folder of the IMAP account, so I had no
notifications about new mail in the other folders. Recently I&rsquo;d found that it can be fixed.</p>
<p>To make Thunderbird check for new messages in all folders:</p>
<ul>
<li>open Thunderbird preferences;</li>
<li>open Config Editor;</li>
<li>search for: <code>mail.server.default.check_all_folders_for_new</code>;</li>
<li>change value from <code>False</code> to <code>True</code>.</li>
</ul>

  <div class="post-date">
    <a href="../notes/1631610988/"><time datetime="2021-09-14T09:16:28Z">Sep 14, 2021 09:16</time></a>
  </div>
</article><article class="post">
  <p>There is a Full HD screen on my 14&quot; laptop. It looks like some sort of HiDPI for me, and that is why
controls of an interface on native resolution are too small, so it&rsquo;s difficult to use. On Windows,
an interface was scaled for 125% and looks a lot better.</p>
<p>I tried to make the same settings on Ubuntu 21.04, and there were some issues. There are two
options: a new Wayland session and a more traditional Xorg session.</p>
<p>When I set up a 125% scale for the interface in the Wayland session, it looks great, but some apps
like Google Chrome, VS Code, or Slack look blurry out of the box. For some apps, it&rsquo;s possible to
fix it in some way using experimental features, that can lead to instability and random crashes.
Also, there is
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1718727">an extremely annoying bug in Firefox</a>: some
popups like Multi-Account Containers are cropped and it&rsquo;s impossible to use them. It will be fixed
only in Firefox 93 which will be released in October. There are a lot of small issues on Wayland
like <a href="https://github.com/vim/vim/issues/5157">Vim clipboard</a>, that is why I&rsquo;m not sure that Wayland
is ready for desktop now.</p>
<p>When I set up a 125% scale for the interface in the Xorg session all apps work properly, but there
are some artifacts in the interface like black rectangles around windows or black lines in random
places of the screen. It&rsquo;s better than Wayland but still not good enough.</p>
<p>I&rsquo;d tried different Linux distributions and different desktop environments to find the best solution
for cases like mine. Xfce and Cinnamon work fine only with x2 and x3 scales. Elementary works with
x2 scale and allows to increase fonts, so texts look fine, but controls are too small. The
co-founder of Elementary
<a href="https://blog.elementary.io/what-is-hidpi/">says it&rsquo;s OK and I just need to buy another laptop</a>.</p>
<p>The solution I found is Kubuntu 21.04 with KDE 5.21.4. It allows setting 125% scale out of the box.
Everything works: Qt apps, GTK apps, Firefox, Google Chrome, and so on. That is why now I&rsquo;m a happy
KDE user.</p>

  <div class="post-date">
    <a href="../notes/1631122832/"><time datetime="2021-09-08T17:40:32Z">Sep 8, 2021 17:40</time></a>
  </div>
</article><article class="post">
  <p>I&rsquo;ve used to ask questions about different open source projects on Freenode IRC several years ago.
Today I&rsquo;ve found that Freenode staff members had left the company and started
<a href="https://libera.chat/">Libera.Chat</a>. You can find the roots of this decision on
<a href="https://en.wikipedia.org/wiki/Libera_Chat">Wiki page</a>.</p>

  <div class="post-date">
    <a href="../notes/1630740946/"><time datetime="2021-09-04T07:35:46Z">Sep 4, 2021 07:35</time></a>
  </div>
</article><article class="post">
  <p>Recently Docker
<a href="https://www.docker.com/blog/updating-product-subscriptions/">has updated subscriptions</a>, and now
Docker Desktop remains free only for individuals or small businesses. I think it&rsquo;s OK that Docker as
a company wants to get money from their products. At the same time, it&rsquo;s a bit strange to change the
rules of the game for existing products. We&rsquo;ll see how the community reacts to this announcement.</p>

  <div class="post-date">
    <a href="../notes/1630503528/"><time datetime="2021-09-01T13:38:48Z">Sep 1, 2021 13:38</time></a>
  </div>
</article><article class="post">
  <p>One of the most important parts of laptop security is disk encryption. It can help to save your
personal data if you lost your computer or it was stolen. It&rsquo;s impossible to encrypt everything. You
need some code to ask for the password from the user and decrypt the system.</p>
<p>There are several options when you work with Ubuntu:</p>
<ul>
<li>encrypt only home directory;</li>
<li>encrypt the operating system partition during the installation process and rely on UEFI Secure
Boot for Linux kernel verification;</li>
<li>encrypt not only the operating system partition, but also the boot partition; look at
<a href="https://help.ubuntu.com/community/Full_Disk_Encryption_Howto_2019">Full Disk Encryption Howto</a>
for more details.</li>
</ul>
<p>It&rsquo;s important to remember that disk encryption is not free. There is always a performance hit if
you use full disk encryption, but it can be unnoticeable on modern hardware. There are some tests
from Phoronix about disk encryption:</p>
<ul>
<li><a href="https://www.phoronix.com/scan.php?page=article&amp;item=ubuntu-1804-encrypt&amp;num=1">The Cost Of Home Directory Encryption &amp; LUKS Full Disk Encryption On Ubuntu 18.04</a>;</li>
<li><a href="https://www.phoronix.com/scan.php?page=article&amp;item=ryzen-disk-encrypt&amp;num=1">Linux Full Disk Encryption Performance With AMD Ryzen 5 + SATA 3.0 SSD</a>.</li>
</ul>

  <div class="post-date">
    <a href="../notes/1630395790/"><time datetime="2021-08-31T07:43:10Z">Aug 31, 2021 07:43</time></a>
  </div>
</article><article class="post">
  <p>I have been using macOS on the laptop for a few years, but recently I switched back to Ubuntu. It
has several advantages for my usage pattern: the environment which my programs use in production,
Docker with fast FS and without <a href="https://github.com/docker/roadmap/issues/183">imposed updates</a>, and
a lot more control over the system.</p>
<p>One thing that I miss is Time Machine. Having up-to-date backups is extremely important. It helps
when your computer stops working normally, or it has been stolen, or you just want to move from one
laptop to another.</p>
<p>Of cause, there are a lot of different backup solutions on Linux. I&rsquo;d found articles like
<a href="https://www.fosslinux.com/44619/best-linux-backup-tools.htm">The 10 Best Linux Backup Tools</a>,
<a href="https://www.ubuntupit.com/best-backup-software-for-linux/">The 15 Best Backup Software For Linux Desktop</a>,
or even
<a href="https://www.tecmint.com/linux-system-backup-tools/">25 Outstanding Backup Utilities for Linux Systems in 2020</a>.
All Linux backup utilities can be divided into two groups.</p>
<p>The utilities from the first group allow you to make incremental backups, data encryption and you
don&rsquo;t have to stop working during the backup creation, but you have to select a directory to backup.
Usually, it&rsquo;s a home directory because there are some pitfalls that stop me from selecting <code>/</code>. That
is why when you need to restore from the backup you have to install fresh Linux distribution
yourself with all your programs and only then restore your data like documents or photos from the
backup.</p>
<p>The second group includes the utilities that make the backup of the entire hard drive and you can
restore the entire system from such a backup. Unfortunately, you can&rsquo;t use the computer during the
backup creation process and I&rsquo;m not sure that it&rsquo;s possible to make incremental backups in this
case. When you need to restore from such a backup you can restore only all or nothing. It can be
inconvenient.</p>
<p>I want to find a tool that can backup my data from the home directory but also saves the system
configuration somehow. When I need to restore from the backup the tool should help me to install the
system with all settings and then restore the user data. Unfortunately, I&rsquo;ve not found such a tool
yet, so I have to use Gnome&rsquo;s default backup solution —
<a href="https://wiki.gnome.org/Apps/DejaDup">Déjà Dup</a>.</p>

  <div class="post-date">
    <a href="../notes/1630181380/"><time datetime="2021-08-28T20:09:40Z">Aug 28, 2021 20:09</time></a>
  </div>
</article><article class="post">
  <p>Sometimes I find interesting links or have some thoughts about software engineering problems that I
want to save and share. It&rsquo;s not enough for an article in the blog, so I don&rsquo;t publish it there.
That is why I&rsquo;d created this page, and I&rsquo;m going to post some short messages here.</p>

  <div class="post-date">
    <a href="../notes/1630170209/"><time datetime="2021-08-28T17:03:29Z">Aug 28, 2021 17:03</time></a>
  </div>
</article><article class="post">
  <p>Hello world!</p>

  <div class="post-date">
    <a href="../notes/1630067102/"><time datetime="2021-08-27T12:25:02Z">Aug 27, 2021 12:25</time></a>
  </div>
</article>
</div>
    </main>
  </body>
</html>
